{
  "Supabase": {
    "Url": "https://bdxpbvpkfpxmzdgfbpun.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeHBidnBrZnB4bXpkZ2ZicHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTY2NTAsImV4cCI6MjA4MjI3MjY1MH0.ie-9iI3oSd7fgq7r7IjT24ePOw4hOoMYLoQbrCxrY1M"
  },
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "Invoice/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Invoice App",
    "SenderEmail": "hoathuanmmag@gmail.com",
    "AppPassword": "ptum axwc rlyr mzjo",
    "ReceiverEmail": "nguyenlethuan@outlook.com"
  },
  "PasswordReport": {
    "Password": "11119999"
  }
}