{
  "Supabase": {
    "Url": "https://bdxpbvpkfpxmzdgfbpun.supabase.co",
    "Key": "enc:TAzROUk6KWNxIhxXVrLDmlurOnAENiOHbdQsPCLu6hGg1FeaPXnYEUN84GpAqb9MyGmZbdB0vU5BovxnE5z5JYrEBgualfTtfPaNMvPqpCLV90G+muYA8sr3Mt48ZDOr/tmTLJ9gsHcngkG5Ac7uXGmIS1oqtGjnGr+KDTtw64LXjn+p8W77WTG/132CMEmngmimVGjucx134i2JjP5pooITr1n8hVq2JAElcJ6QOzXL6qNQdin8cMittrPuGVm8cMiUlRbhmydccNHqzomrf9UMCoDgpZ0WrcGL5NkKmFxOQ/dL8ayHMGrXdHC9R6gL"
  },
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "Invoice/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Invoice App",
    "SenderEmail": "hoathuanmmag@gmail.com",
    "AppPassword": "enc:LjFh9NrwjZq1e8PEuD745Bk1L9RI24yBjzY292pKSeD+WgBN4OELJNlk9zba4w6v",
    "ReceiverEmail": "nguyenlethuan@outlook.com"
  },
  "PasswordReport": {
    "Password": "enc:183f2so7hC932zf073RYRVdcszClCrrmsLzrLyzwiNM="
  }
}
